{
  "redirects": [
    {
      "source": "/services/residential-solar-system",
      "destination": "/residential-solar-system",
      "permanent": true
    },
    {
      "source": "/residential-solar",
      "destination": "/residential-solar-system",
      "permanent": true
    },
    {
      "source": "/systems/residential",
      "destination": "/residential-solar-system",
      "permanent": true
    },
    {
      "source": "/services/solar-panel",
      "destination": "/solar-panels-darwin",
      "permanent": true
    },
    {
      "source": "/aiko",
      "destination": "/solar-panels-brands/aiko/",
      "permanent": true
    },
    {
      "source": "/aiko/",
      "destination": "/solar-panels-brands/aiko/",
      "permanent": true
    },
    {
      "source": "/alice-springs",
      "destination": "/solar-alice-springs/",
      "permanent": true
    },
    {
      "source": "/alice-springs/",
      "destination": "/solar-alice-springs/",
      "permanent": true
    },
    {
      "source": "/solar-power-alice-springs-nt",
      "destination": "/solar-alice-springs/",
      "permanent": true
    },
    {
      "source": "/solar-power-alice-springs-nt/",
      "destination": "/solar-alice-springs/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
